# multi-datasource

./: .gitignore  README.md  pom.xml
conf/local/: application.properties
conf/test/: application.properties  business.properties
data/: judge.sql
script/: build.sh
src/main/java/cn/liuxingwei/multidatasource/: Application.java
src/main/java/cn/liuxingwei/multidatasource/client/activemq/: Consumer.java  Consumer2.java  QueueConsumerFirst.java  QueueConsumerSecond.java  TopicConsumerFirst.java  TopicConsumerSecond.java
src/main/java/cn/liuxingwei/multidatasource/config/: ActivemqConfig.java
src/main/java/cn/liuxingwei/multidatasource/config/datasource/: SqliteMaster.java  SqliteSlave.java
src/main/java/cn/liuxingwei/multidatasource/controller/rest/sqlite/master/: UserRestController.java
src/main/java/cn/liuxingwei/multidatasource/controller/rest/sqlite/slave/: SqliteSlaveUserRestController.java
src/main/java/cn/liuxingwei/multidatasource/domain/sqlite/: SqliteUserDomain.java
src/main/java/cn/liuxingwei/multidatasource/domain/sqlite/master/: SqliteMasterUserDomain.java
src/main/java/cn/liuxingwei/multidatasource/mapper/sqlite/master/: SqliteMasterUserMapper.java
src/main/java/cn/liuxingwei/multidatasource/mapper/sqlite/slave/: SqliteSlaveUserMapper.java
src/main/java/cn/liuxingwei/multidatasource/service/sqlite/activemq/: Producer.java
src/main/java/cn/liuxingwei/multidatasource/service/sqlite/master/: SqliteMasterUserService.java  SqliteServiceMasterUser.java
src/main/java/cn/liuxingwei/multidatasource/service/sqlite/slave/: SqliteSlaveUserService.java
src/main/resources/: application.properties  logback-custom.xml
src/main/resources/data/sqlite/: master.db  slave.db
src/test/java/cn/liuxingwei/multidatasource/: ApplicationTests.java
src/test/java/cn/liuxingwei/multidatasource/config/: TestActivemqConfiguration.java  TestConfiguration.java
src/test/java/cn/liuxingwei/multidatasource/controller/rest/sqlite/master/: UserRestControllerTest.java
src/test/java/cn/liuxingwei/multidatasource/controller/rest/sqlite/slave/: SqliteSlaveUserRestControllerTest.java
src/test/java/cn/liuxingwei/multidatasource/service/sqlite/activemq/: ProducerTest.java  ProducerUnitTest.java
src/test/java/cn/liuxingwei/multidatasource/service/sqlite/master/: SqliteMasterUserServiceTest.java
src/test/java/cn/liuxingwei/multidatasource/service/sqlite/slave/: SqliteSlaveUserServiceTest.java
src/test/resources/data/sqlite/: master.db  slave.db
