# 测试环境配置
# @author liuxingwei

# datasource 配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:data/sqlite/master.db
spring.datasource.username=
spring.datasource.password=
logging.level.cn.liuxingwei.multidatasource.mapper=debug