# 测试环境配置
# @author liuxingwei

# datasource 配置
# Sqlite Master
sqlite.master.driver-class-name=org.sqlite.JDBC
sqlite.master.jdbc-url=jdbc:sqlite::resource:data/sqlite/master.db
sqlite.master.username=
sqlite.master.password=
sqlite.master.maximum-pool-size=30
# Sqlite Slave
sqlite.slave.driver-class-name=org.sqlite.JDBC
sqlite.slave.jdbc-url=jdbc:sqlite::resource:data/sqlite/slave.db
sqlite.slave.username=
sqlite.slave.password=
sqlite.slave.maximum-pool-size=30

# activemq 配置
#spring.activemq.broker-url=tcp://localhost:61616

# Log 配置
logging.level.cn.liuxingwei.multidatasource.mapper=debug